{
	"folders": [
		{
			"name": "pj1_1_led",
			"path": "pj1_1_led"
		},
		{
			"name": "pj1_2_breath_led",
			"path": "pj1_2_breath_led"
		},
		{
			"name": "pj2_1_button",
			"path": "pj2_1_button"
		},
		{
			"name": "pj2_2_button_led",
			"path": "pj2_2_button_led"
		},
		{
			"name": "pj3_1_pyroelectric",
			"path": "pj3_1_pyroelectric"
		},
		{
			"name": "pj3_2_pyroelectric_led",
			"path": "pj3_2_pyroelectric_led"
		},
		{
			"name": "pj4_1_buzzer",
			"path": "pj4_1_buzzer"
		},
		{
			"name": "pj4_2_music",
			"path": "pj4_2_music"
		},
		{
			"name": "pj5_1_servo",
			"path": "pj5_1_servo"
		},
		{
			"name": "pj5_2_Auto_window",
			"path": "pj5_2_Auto_window"
		},
		{
			"name": "pj6_1_sk6812",
			"path": "pj6_1_sk6812"
		},
		{
			"name": "KS5009_Keyestudio Smart Home",
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"platformio.platformio-ide"
		]
	}
}