{
	"folders": [
		{
			"name": "Project 1: Control led",
			"path": "project01/pj1_1_led"
		},
		{
			"name": "Project 1.2 Breathing LED",
			"path": "project01/pj1_2_breath_led"
		},
		{
			"name": "Project 2.1 Read the Butoon",
			"path": "project02/pj2_1_button"
		},
		{
			"name": "Project 2.2 Table Lamp",
			"path": "project02/pj2_2_button_led"
		},
		{
			"name": "Project 3.1 Read the PIR Motion Sensor",
			"path": "project03/pj3_1_pyroelectric"
		},
		{
			"name": "Project 3.2 PIR Motion Sensor",
			"path": "project03/pj3_2_pyroelectric_led"
		},
		{
			"name": "Project 4.1 Play Happy Birthday",
			"path": "project04/pj4_1_buzzer"
		},
		{
			"name": "Project 4.2 Music Box",
			"path": "project04/pj4_2_music"
		},
		{
			"name": "Project 5.1 Control the door",
			"path": "project05/pj5_1_servo"
		},
		{
			"name": "Project 5.2 Close the Window",
			"path": "project05/pj5_2_Auto_window"
		},
		{
			"name": "Project 6.1 Control SK6812",
			"path": "project06/pj6_1_sk6812"
		},
		{
			"name": "Project 6.2 Button",
			"path": "project06/pj6_2_btn_6812"
		},
		{
			"name": "Project 7.1 Control the Fan",
			"path": "project7/pj7_1_fan"
		},
		{
			"name": "Project 7.2 Switch On or Off the Fan",
			"path": "project07/pj7_2_btn_fan"
		},
		{
			"name": "Project 8.1 Diisplay Characters",
			"path": "project08/pj8_1_lcd"
		},
		{
			"name": "Project 8.2 Dangerous Gas Alarm",
			"path": "project8/pj8_2_gas_lcd"
		},
		{
			"name": "Project 9.1 Temperature and Humidity Tester",
			"path": "project9/pj9_1_XHT11"
		},
		{
			"name": "Project 10: RFID RC522 Module",
			"path": "project10/pj10_1_RFID"
		},
		{
			"name": "Project 11.1 Morse Code Open the Door",
			"path": "project11/pj11_1_mosDoor"
		},
		{
			"name": "Project 12.1 Smart Home",
			"path": "project12/pj12_1_wifi_test"
		},
		{
			"name": "Project 12.2 Control Smart Home",
			"path": "project12/pj12_2_wifi_led"
		},
		{
			"name": "Project 13.1 Test APP",
			"path": "project13/pj13_1_app_test"
		},
		{
			"name": "Project 13.2 IoT Smart Home",
			"path": "project13/pj13_2_IoT_smart_home"
		},
		{
			"name": "KS5009_Keyestudio Smart Home",
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"platformio.platformio-ide"
		]
	}
}